---
title: "Patricio Joins GitLab as Junior Service Engineer"
description: "Starting October 13th Patricio will join the GitLab team as a Junior Service Engineer. "
canonical_path: "/blog/2014/10/13/patricio-joins-gitlab/"
date: 2014-10-13
categories: company
---

Starting October 13th Patricio will join the GitLab team as a Junior Service Engineer. Together with Job and Jacob
they will be providing support to our customers, support the GitLab open source community and help grow GitLab.

Patricio is from Quito, Ecuador and he studied Computer Science in Stuttgart, Germany, where he lived for 7 years. He will be
working from Quito, in order to have a bigger timezone overlap with our customers in the United States.

He is very passionate about open source software and has been working with Ruby on Rails for the past 3 years. He also likes
to swim, play video games and spend time with his family and friends.

Please join us in welcoming him to the team!
